{
  "name": "orders-products-app",
  "homepage": "https://nk8bnj.github.io/orders-products-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "sass": "^1.77.8",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "gh-pages": "^6.1.1",
    "typescript": "^5"
  }
}
